<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <RootNamespace>SeqEx</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Core" Version="4.2.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.1" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.2.0.1" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="..\Scripts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>data\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="..\Lang\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>data\lang\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SeqSim\SEQ.Sim\SEQ.Sim.csproj" />
  </ItemGroup>
</Project>