# SeqEx

./: LICENSE  SeqEx.sln
Assets/: Bullets.sdsheet  Crosshair256.sdtex  EffectCompileLog.sdeffectlog  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  SeqExScene.sdscene  Skybox Texture.sdtex  Skybox.sdsky
Assets/Actors/Gun/: gun.sdprefab  gunfp.sdprefab  gunspawner.sdprefab
Assets/Actors/Player/: player.sdprefab
Assets/BlocksPrefabs/: Box1x1x1.sdprefab  Box3x1x1.sdprefab  Gate2x3x1.sdprefab  GridBase10x10.sdprefab  Ramp1x1_2x2.sdprefab  Stairs1x1x1_25.sdprefab  Stairs1x1x1_50.sdprefab  Stairs1x1x2.sdprefab  Wall0x2x2.sdprefab  Wall0x2x2Window.sdprefab  Wall0x2x5.sdprefab  Wall0x2x5Window.sdprefab
Assets/CollisionMeshes/: Ramp1x1_2x2.sdphy  Stairs1x1x1_25.sdphy  Stairs1x1x1_50.sdphy  Stairs1x1x2.sdphy
Assets/Materials/: BodyGray.sdmat  BodyWhite.sdmat  Emissive.sdmat  FrameA.sdmat  GridMT.sdmat  GridMTArc.sdmat  GridMTPlatform.sdmat  GridMTStairs.sdmat  GridMTWall.sdmat  GridMTx10.sdmat  LogoA.sdmat  LogoD.sdmat  MaskA.sdmat  MaskC.sdmat  MaskD.sdmat  MattBlack.sdmat  MattBlackMachinegun.sdmat  MattBlackUpper.sdmat
Assets/Models/: Box1x1x1.sdm3d  Box3x1x1.sdm3d  BoxA.sdm3d  BoxE.sdm3d  BoxF.sdm3d  Gate2x3x1.sdm3d  GridBase10x10.sdm3d  MachinegunModel.sdm3d  MagazineModel.sdm3d  Ramp1x1_2x2.sdm3d  Stairs1x1x1_25.sdm3d  Stairs1x1x1_50.sdm3d  Stairs1x1x2.sdm3d  Wall0x2x2.sdm3d  Wall0x2x2Window.sdm3d  Wall0x2x5.sdm3d  Wall0x2x5Window.sdm3d  mannequinHandModel Skeleton.sdskel  mannequinHandModel.sdm3d
Assets/Textures/: CheckerGrid10x10.sdtex  CheckerGrid1x1.sdtex  normalmapUpper.sdtex  stride_box_mask.sdtex  stride_box_normals.sdtex  stride_box_occlusion.sdtex
Assets/UI/: Console.sduipage  Death.sduipage  HUD.sduipage
Lang/: en.json
Scripts/: init-save.seq  physics.seq  startup.seq
SeqEx.Game/: Factions.cs  SeqEx.Game.csproj  SeqEx.Game.sdpkg  SeqExGame.cs
SeqEx.Windows/: SeqEx.Windows.csproj  SeqEx.Windows.sdpkg  SeqExApp.cs
