!UIPageAsset
Id: f3f96527-a17f-43e9-a02b-5dc7d280334e
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 75ab43dc-519e-4b9a-8074-cc01e3487e26
    Parts:
        -   UIElement: !TextBlock
                Id: 2cac90e5-5fdd-4fd3-ade4-514d5dd90ec8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 483.0
                Margin: {Top: 237.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deathtext
                Text: DEATH
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 220.0
                TextColor: {R: 255, G: 20, B: 20, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 75ab43dc-519e-4b9a-8074-cc01e3487e26
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    fbc70c58e8248afbb3c79825039e9d52: !Button ref!! ff780b40-6abb-48ec-9384-87818afd2b9f
                    8354416379b5901f228fa145afdc0afa: !TextBlock ref!! 2cac90e5-5fdd-4fd3-ade4-514d5dd90ec8
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: bad9d643-ebd7-4d8b-a52f-63d691b955a0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: retry
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Button
                Id: ff780b40-6abb-48ec-9384-87818afd2b9f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 262.0
                Height: 90.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 84.0, Bottom: 67.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: retrybutton
                Content: !TextBlock ref!! bad9d643-ebd7-4d8b-a52f-63d691b955a0
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
