!ColliderShapeAsset
Id: 558cdae4-900f-4356-a636-9e290acce98e
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    dd1b93604c80c24fa67766d259000d5f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 0e97305c-5cca-422f-aa26-5ed5fb3a7708:Models/Stairs1x1x2
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
