!PrefabAsset
Id: b66f0542-adfc-4ce0-a8f4-560b477dbfb9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! fbdff817-df62-4a56-83f8-19a9d12589b8
    Parts:
        -   Entity:
                Id: fbdff817-df62-4a56-83f8-19a9d12589b8
                SeqId:
                    Hash: 1482224697
                    Id: 222a254b-6606-482b-a71c-21600790b12d
                Name: Wall0x2x5
                Components:
                    db07bec9b88cb84e9f8d6d3511eb10f2: !TransformComponent
                        Id: c9be07db-8cb8-4eb8-9f8d-6d3511eb10f2
                        Position: {X: 0.0, Y: 1.0, Z: 2.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6585e6d3aa27884f8d14790bf65b8607: !ModelComponent
                        Id: d3e68565-27aa-4f88-8d14-790bf65b8607
                        Model: 7e687c54-b8bb-4e59-ad2b-65507abc80ba:Models/Wall0x2x5
                        Materials:
                            ec9522ed2e91694abd8663b5b8ada228~0: 177d3fe1-0a26-4855-afa8-e92aefa44803:Materials/GridMTWall
                    74299af04257e746be4dcca2e071c23f: !StaticColliderComponent
                        Id: f09a2974-5742-46e7-be4d-cca2e071c23f
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            c43a4bb1930ada42a1651c91b5317898: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
